<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SamyBpmnModel="http://www.example.org/SamyBpmnModel" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <SamyBpmnModel:Start id="place_id_1">
    <outgoing>trans_id_1</outgoing>
  </SamyBpmnModel:Start>
  <SamyBpmnModel:End id="place_id_2">
    <incoming>trans_id_46</incoming>
  </SamyBpmnModel:End>
  <SamyBpmnModel:VariableContainer id="v_cont_id_1">
    <variables name="counter">
      <values key="0" value="1"/>
      <values key="1" value="2"/>
      <values key="2" value="3"/>
    </variables>
  </SamyBpmnModel:VariableContainer>
  <SamyBpmnModel:VariableManipulationTable id="place_id_3" name="Name">
    <incoming>trans_id_1</incoming>
    <outgoing>trans_id_10</outgoing>
    <in name="counter">
      <values key="0" value="1"/>
      <values key="1" value="2"/>
      <values key="2" value="3"/>
    </in>
    <out name="counter">
      <values key="0" value="1"/>
      <values key="1" value="1"/>
      <values key="2" value="1"/>
    </out>
  </SamyBpmnModel:VariableManipulationTable>
  <SamyBpmnModel:Process id="place_id_4" name="Camera:GetPose">
    <incoming>trans_id_48</incoming>
    <outgoing>trans_id_20</outgoing>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_1" sourceRef="place_id_1" targetRef="place_id_3"/>
  <SamyBpmnModel:ExclusiveGateway id="place_id_5" keyVariable="grey">
    <incoming>trans_id_20</incoming>
    <outgoing>trans_id_4</outgoing>
    <outgoing>trans_id_52</outgoing>
  </SamyBpmnModel:ExclusiveGateway>
  <SamyBpmnModel:Process id="place_id_6" name="UR5Plugin:PickAndPlace">
    <incoming>trans_id_4</incoming>
    <outgoing>trans_id_14</outgoing>
    <param key='1' type='data' >OpenGripperUR5</param>
    <param key='2' type='data' >AboveCamera</param>
    <param key='3' type='info' >CameraPose</param>
    <param key='4' type='data' >CloseGripperUR5</param>
    <param key='5' type='data' >AboveCamera</param>
    <param key='6' type='data' >UR5-Home</param>
    <param key='7' type='data' >RefillGrey</param>
    <param key='8' type='data' >OpenGripperUR5</param>
    <param key='9' type='data' >UR5-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_4" sourceRef="place_id_5" targetRef="place_id_6">
    <condition>1</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Process id="place_id_7" name="OpenMan:SimpleMove">
    <incoming>trans_id_6</incoming>
    <outgoing>trans_id_7</outgoing>
    <param key='1' type='data' >OpenMan-MidPose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:ExclusiveGateway id="place_id_8" keyVariable="yellow">
    <incoming>trans_id_50</incoming>
    <outgoing>trans_id_6</outgoing>
    <outgoing>trans_id_26</outgoing>
  </SamyBpmnModel:ExclusiveGateway>
  <SamyBpmnModel:Transition id="trans_id_6" sourceRef="place_id_8" targetRef="place_id_7">
    <condition>1</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Process id="place_id_9" name="OpenMan:Pick">
    <incoming>trans_id_7</incoming>
    <outgoing>trans_id_8</outgoing>
    <param key='1' type='data' >OpenGripper</param>
    <param key='2' type='data' >AboveCamera</param>
    <param key='3' type='info' >CameraPose</param>
    <param key='4' type='data' >CloseGripper</param>
    <param key='5' type='data' >AboveCamera</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_7" sourceRef="place_id_7" targetRef="place_id_9"/>
  <SamyBpmnModel:Process id="place_id_10" name="OpenMan:SimpleMove">
    <incoming>trans_id_8</incoming>
    <outgoing>trans_id_54</outgoing>
    <param key='1' type='data' >OpenMan-MidPose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_8" sourceRef="place_id_9" targetRef="place_id_10"/>
  <SamyBpmnModel:Process id="place_id_11" name="OpenMan:Place">
    <incoming>trans_id_55</incoming>
    <outgoing>trans_id_15</outgoing>
    <param key='1' type='data' >OpenMan-MidPoseBack</param>
    <param key='2' type='data' >RefillYellow</param>
    <param key='3' type='data' >OpenGripper</param>
    <param key='4' type='data' >OpenMan-MidPoseBack</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_12" name="UR5Plugin:SimpleMove">
    <incoming>trans_id_14</incoming>
    <outgoing>trans_id_47</outgoing>
    <param key='1' type='data' >UR5-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_13" name="OpenMan:SimpleMove">
    <incoming>trans_id_10</incoming>
    <outgoing>trans_id_11</outgoing>
    <param key='1' type='data' >OpenMan-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_14" name="UR5Plugin:SimpleMove">
    <incoming>trans_id_11</incoming>
    <outgoing>trans_id_18</outgoing>
    <param key='1' type='data' >UR5-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_10" sourceRef="place_id_3" targetRef="place_id_13"/>
  <SamyBpmnModel:Transition id="trans_id_11" sourceRef="place_id_13" targetRef="place_id_14"/>
  <SamyBpmnModel:Transition id="trans_id_14" sourceRef="place_id_6" targetRef="place_id_12"/>
  <SamyBpmnModel:Process id="place_id_15" name="OpenMan:SimpleMove">
    <incoming>trans_id_15</incoming>
    <outgoing>trans_id_51</outgoing>
    <param key='1' type='data' >OpenMan-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_15" sourceRef="place_id_11" targetRef="place_id_15"/>
  <SamyBpmnModel:LoopbackGateway id="place_id_17">
    <incoming>trans_id_18</incoming>
    <incoming>trans_id_45</incoming>
    <incoming>trans_id_47</incoming>
    <outgoing>trans_id_48</outgoing>
  </SamyBpmnModel:LoopbackGateway>
  <SamyBpmnModel:Transition id="trans_id_18" sourceRef="place_id_14" targetRef="place_id_17"/>
  <SamyBpmnModel:Transition id="trans_id_20" sourceRef="place_id_4" targetRef="place_id_5"/>
  <SamyBpmnModel:LoopbackGateway id="place_id_18">
    <incoming>trans_id_24</incoming>
    <incoming>trans_id_26</incoming>
    <outgoing>trans_id_33</outgoing>
  </SamyBpmnModel:LoopbackGateway>
  <SamyBpmnModel:ExclusiveGateway id="place_id_19" keyVariable="storage1">
    <incoming>trans_id_34</incoming>
    <outgoing>trans_id_22</outgoing>
    <outgoing>trans_id_27</outgoing>
  </SamyBpmnModel:ExclusiveGateway>
  <SamyBpmnModel:Process id="place_id_20" name="MqttPlugin:ZylinderOn">
    <incoming>trans_id_22</incoming>
    <outgoing>trans_id_23</outgoing>
    <param key='1' type='data' >ActivateZylinderBottom</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_22" sourceRef="place_id_19" targetRef="place_id_20">
    <condition>0</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Process id="place_id_21" name="MqttPlugin:ZylinderOff">
    <incoming>trans_id_23</incoming>
    <outgoing>trans_id_24</outgoing>
    <param key='1' type='data' >DeactivateZylinderBottom</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_23" sourceRef="place_id_20" targetRef="place_id_21"/>
  <SamyBpmnModel:Transition id="trans_id_24" sourceRef="place_id_21" targetRef="place_id_18"/>
  <SamyBpmnModel:Transition id="trans_id_26" sourceRef="place_id_8" targetRef="place_id_18">
    <condition>0</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:LoopbackGateway id="place_id_22">
    <incoming>trans_id_27</incoming>
    <incoming>trans_id_32</incoming>
    <outgoing>trans_id_28</outgoing>
  </SamyBpmnModel:LoopbackGateway>
  <SamyBpmnModel:Transition id="trans_id_27" sourceRef="place_id_19" targetRef="place_id_22">
    <condition>1</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Process id="place_id_23" name="MqttPlugin:CheckStorage">
    <incoming>trans_id_28</incoming>
    <outgoing>trans_id_29</outgoing>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_28" sourceRef="place_id_22" targetRef="place_id_23"/>
  <SamyBpmnModel:ExclusiveGateway id="place_id_24" keyVariable="storage2">
    <incoming>trans_id_29</incoming>
    <outgoing>trans_id_30</outgoing>
    <outgoing>trans_id_35</outgoing>
  </SamyBpmnModel:ExclusiveGateway>
  <SamyBpmnModel:Transition id="trans_id_29" sourceRef="place_id_23" targetRef="place_id_24"/>
  <SamyBpmnModel:Process id="place_id_25" name="MqttPlugin:ZylinderOn">
    <incoming>trans_id_30</incoming>
    <outgoing>trans_id_31</outgoing>
    <param key='1' type='data' >ActivateZylinderTop</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_30" sourceRef="place_id_24" targetRef="place_id_25">
    <condition>0</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Process id="place_id_26" name="MqttPlugin:ZylinderOff">
    <incoming>trans_id_31</incoming>
    <outgoing>trans_id_32</outgoing>
    <param key='1' type='data' >DeactivateZylinderTop</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_31" sourceRef="place_id_25" targetRef="place_id_26"/>
  <SamyBpmnModel:Transition id="trans_id_32" sourceRef="place_id_26" targetRef="place_id_22"/>
  <SamyBpmnModel:Process id="place_id_27" name="MqttPlugin:CheckStorage">
    <incoming>trans_id_33</incoming>
    <outgoing>trans_id_34</outgoing>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_33" sourceRef="place_id_18" targetRef="place_id_27"/>
  <SamyBpmnModel:Transition id="trans_id_34" sourceRef="place_id_27" targetRef="place_id_19"/>
  <SamyBpmnModel:Process id="place_id_28" name="UR5Plugin:PickAndPlace">
    <incoming>trans_id_35</incoming>
    <outgoing>trans_id_36</outgoing>
    <param key='1' type='data' >OpenGripperUR5</param>
    <param key='2' type='data' >AboveStationBottom</param>
    <param key='3' type='data' >StationBottom</param>
    <param key='4' type='data' >CloseGripperUR5</param>
    <param key='5' type='data' >AboveStationBottom</param>
    <param key='6' type='data' >AbovePlace</param>
    <param key='7' type='data' >PlaceBottom</param>
    <param key='8' type='data' >OpenGripperUR5</param>
    <param key='9' type='data' >AbovePlace</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_35" sourceRef="place_id_24" targetRef="place_id_28">
    <condition>1</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Process id="place_id_29" name="UR5Plugin:SimpleMove">
    <incoming>trans_id_36</incoming>
    <outgoing>trans_id_37</outgoing>
    <param key='1' type='data' >UR5-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_36" sourceRef="place_id_28" targetRef="place_id_29"/>
  <SamyBpmnModel:Process id="place_id_30" name="OpenMan:SimpleMove">
    <incoming>trans_id_37</incoming>
    <outgoing>trans_id_38</outgoing>
    <param key='1' type='data' >OpenMan-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_37" sourceRef="place_id_29" targetRef="place_id_30"/>
  <SamyBpmnModel:Process id="place_id_31" name="OpenMan:Pick">
    <incoming>trans_id_38</incoming>
    <outgoing>trans_id_39</outgoing>
    <param key='1' type='data' >OpenGripper</param>
    <param key='2' type='data' >AboveStationTop</param>
    <param key='3' type='data' >StationTop</param>
    <param key='4' type='data' >CloseGripper</param>
    <param key='5' type='data' >AboveStationTop</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_38" sourceRef="place_id_30" targetRef="place_id_31"/>
  <SamyBpmnModel:Process id="place_id_32" name="OpenMan:SimpleMove">
    <incoming>trans_id_39</incoming>
    <outgoing>trans_id_40</outgoing>
    <param key='1' type='data' >OpenMan-MidPose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_39" sourceRef="place_id_31" targetRef="place_id_32"/>
  <SamyBpmnModel:Process id="place_id_33" name="OpenMan:Place">
    <incoming>trans_id_40</incoming>
    <outgoing>trans_id_56</outgoing>
    <param key='1' type='data' >AbovePlace</param>
    <param key='2' type='data' >PlaceTop</param>
    <param key='3' type='data' >OpenGripper</param>
    <param key='4' type='data' >AbovePlace</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_40" sourceRef="place_id_32" targetRef="place_id_33"/>
  <SamyBpmnModel:Process id="place_id_34" name="OpenMan:SimpleMove">
    <incoming>trans_id_57</incoming>
    <outgoing>trans_id_43</outgoing>
    <param key='1' type='data' >OpenMan-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:VariableManipulationTable id="place_id_35" name="Name">
    <incoming>trans_id_44</incoming>
    <outgoing>trans_id_45</outgoing>
    <in name="counter">
      <values key="0" value="1"/>
      <values key="1" value="2"/>
      <values key="2" value="3"/>
    </in>
    <out name="counter">
      <values key="0" value="2"/>
      <values key="1" value="3"/>
      <values key="2" value="3"/>
    </out>
  </SamyBpmnModel:VariableManipulationTable>
  <SamyBpmnModel:ExclusiveGateway id="place_id_36" keyVariable="counter">
    <incoming>trans_id_43</incoming>
    <outgoing>trans_id_44</outgoing>
    <outgoing>trans_id_46</outgoing>
  </SamyBpmnModel:ExclusiveGateway>
  <SamyBpmnModel:Transition id="trans_id_43" sourceRef="place_id_34" targetRef="place_id_36"/>
  <SamyBpmnModel:Transition id="trans_id_44" sourceRef="place_id_36" targetRef="place_id_35">
    <condition>1</condition>
    <condition>2</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_45" sourceRef="place_id_35" targetRef="place_id_17"/>
  <SamyBpmnModel:Transition id="trans_id_46" sourceRef="place_id_36" targetRef="place_id_2">
    <condition>3</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_47" sourceRef="place_id_12" targetRef="place_id_17"/>
  <SamyBpmnModel:Transition id="trans_id_48" sourceRef="place_id_17" targetRef="place_id_4"/>
  <SamyBpmnModel:Process id="place_id_37" name="Camera:GetPose">
    <incoming>trans_id_53</incoming>
    <outgoing>trans_id_50</outgoing>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_50" sourceRef="place_id_37" targetRef="place_id_8"/>
  <SamyBpmnModel:LoopbackGateway id="place_id_38">
    <incoming>trans_id_51</incoming>
    <incoming>trans_id_52</incoming>
    <outgoing>trans_id_53</outgoing>
  </SamyBpmnModel:LoopbackGateway>
  <SamyBpmnModel:Transition id="trans_id_51" sourceRef="place_id_15" targetRef="place_id_38"/>
  <SamyBpmnModel:Transition id="trans_id_52" sourceRef="place_id_5" targetRef="place_id_38">
    <condition>0</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_53" sourceRef="place_id_38" targetRef="place_id_37"/>
  <SamyBpmnModel:Process id="place_id_39" name="OpenMan:SimpleMove">
    <incoming>trans_id_54</incoming>
    <outgoing>trans_id_55</outgoing>
    <param key='1' type='data' >OpenMan-MidPoseBack</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_54" sourceRef="place_id_10" targetRef="place_id_39"/>
  <SamyBpmnModel:Transition id="trans_id_55" sourceRef="place_id_39" targetRef="place_id_11"/>
  <SamyBpmnModel:Process id="place_id_40" name="OpenMan:SimpleMove">
    <incoming>trans_id_56</incoming>
    <outgoing>trans_id_57</outgoing>
    <param key='1' type='data' >OpenMan-MidPose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_56" sourceRef="place_id_33" targetRef="place_id_40"/>
  <SamyBpmnModel:Transition id="trans_id_57" sourceRef="place_id_40" targetRef="place_id_34"/>
</xmi:XMI>
