<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SamyBpmnModel="http://www.example.org/SamyBpmnModel" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="SamyBpmn L1" name="CameraTest" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.1/@link /0/@children.2/@link /0/@children.3/@link /0/@children.4/@link /0/@children.5/@link /0/@children.6/@link /0/@children.7/@link /0/@children.8/@link /0/@children.9/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link" version="0.18.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" lineStyle="DASH" filled="true" transparency="0.0" width="170" height="100" x="170" y="100" cornerHeight="10" cornerWidth="10"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="80" x="10" y="10" font="/0/@fonts.1" verticalAlignment="ALIGNMENT_TOP" value=""/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="-1" height="-1" x="190" y="350" id="start" stretchH="false" stretchV="false" proportional="false"/>
      <link businessObjects="/2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0" width="170" height="130" x="350" y="329" cornerHeight="20" cornerWidth="20"/>
      <link businessObjects="/3"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="-14" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenMan:SimpleMove"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="45" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="T = 0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0" width="170" height="130" x="590" y="329" cornerHeight="20" cornerWidth="20"/>
      <link businessObjects="/4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="-14" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenMan:SimpleMove"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="45" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="T = 0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0" width="170" height="130" x="810" y="329" cornerHeight="20" cornerWidth="20"/>
      <link businessObjects="/5"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="-14" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="Camera:GetStatus"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="45" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="T = 0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0" width="170" height="130" x="1040" y="329" cornerHeight="20" cornerWidth="20"/>
      <link businessObjects="/6"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="-14" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenMan:SimpleMove"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="45" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="T = 0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0" width="170" height="130" x="1270" y="329" cornerHeight="20" cornerWidth="20"/>
      <link businessObjects="/7"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5" incomingConnections="/0/@connections.4"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="-14" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenMan:SimpleMove"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="45" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="T = 0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0" width="170" height="130" x="1520" y="329" cornerHeight="20" cornerWidth="20"/>
      <link businessObjects="/8"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6" incomingConnections="/0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="-14" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenMan:SimpleMove"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="45" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="T = 0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0" width="170" height="130" x="1760" y="329" cornerHeight="20" cornerWidth="20"/>
      <link businessObjects="/9"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7" incomingConnections="/0/@connections.6"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="-14" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="OpenMan:SimpleMove"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="170" height="130" y="45" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="T = 0"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="-1" height="-1" x="2020" y="350" id="end" stretchH="false" stretchV="false" proportional="false"/>
      <link businessObjects="/10"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.7"/>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/11"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/12"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/13"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/14"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/15"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/16"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.7/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/17"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.0" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="3" lineStyle="UNSPECIFIED"/>
      <link businessObjects="/18"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="3" filled="true" transparency="0.0">
          <points x="-15" y="10"/>
          <points x="1"/>
          <points x="-15" y="-10"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0" font="/0/@fonts.1" value=""/>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="255"/>
    <fonts name="Arial" size="12"/>
    <fonts name="Arial" size="10" italic="true"/>
    <fonts name="Arial" size="8"/>
    <fonts name="Arial" size="20" bold="true"/>
    <fonts name="Arial" size="12" italic="true"/>
  </pi:Diagram>
  <SamyBpmnModel:VariableContainer id="v_cont_id_1"/>
  <SamyBpmnModel:Start id="place_id_1">
    <outgoing>trans_id_1</outgoing>
  </SamyBpmnModel:Start>
  <SamyBpmnModel:Process id="place_id_2" name="OpenMan:SimpleMove">
    <incoming>trans_id_1</incoming>
    <outgoing>trans_id_2</outgoing>
    <param key='1' type='data' >OpenMan-Home</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_3" name="OpenMan:SimpleMove">
    <incoming>trans_id_2</incoming>
    <outgoing>trans_id_3</outgoing>
    <param key='1' type='data' >OpenMan-MidPose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_4" name="Camera:GetPose">
    <incoming>trans_id_3</incoming>
    <outgoing>trans_id_4</outgoing>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_5" name="OpenMan:SimpleMove">
    <incoming>trans_id_4</incoming>
    <outgoing>trans_id_5</outgoing>
    <param key='1' type='data' >AbovePlace</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_6" name="OpenMan:SimpleMove">
    <incoming>trans_id_5</incoming>
    <outgoing>trans_id_6</outgoing>
    <param key='1' type='info' >CameraPose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_7" name="OpenMan:SimpleMove">
    <incoming>trans_id_6</incoming>
    <outgoing>trans_id_7</outgoing>
    <param key='1' type='data' >AbovePlace</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_8" name="OpenMan:SimpleMove">
    <incoming>trans_id_7</incoming>
    <outgoing>trans_id_8</outgoing>
    <param key='1' type='data' >OpenMan-MidPose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:End id="place_id_9">
    <incoming>trans_id_8</incoming>
  </SamyBpmnModel:End>
  <SamyBpmnModel:Transition id="trans_id_1" sourceRef="place_id_1" targetRef="place_id_2"/>
  <SamyBpmnModel:Transition id="trans_id_2" sourceRef="place_id_2" targetRef="place_id_3"/>
  <SamyBpmnModel:Transition id="trans_id_3" sourceRef="place_id_3" targetRef="place_id_4"/>
  <SamyBpmnModel:Transition id="trans_id_4" sourceRef="place_id_4" targetRef="place_id_5"/>
  <SamyBpmnModel:Transition id="trans_id_5" sourceRef="place_id_5" targetRef="place_id_6"/>
  <SamyBpmnModel:Transition id="trans_id_6" sourceRef="place_id_6" targetRef="place_id_7"/>
  <SamyBpmnModel:Transition id="trans_id_7" sourceRef="place_id_7" targetRef="place_id_8"/>
  <SamyBpmnModel:Transition id="trans_id_8" sourceRef="place_id_8" targetRef="place_id_9"/>
</xmi:XMI>
