<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SamyBpmnModel="http://www.example.org/SamyBpmnModel" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <SamyBpmnModel:Start id="place_id_1">
    <outgoing>trans_id_16</outgoing>
  </SamyBpmnModel:Start>
  <SamyBpmnModel:End id="place_id_2">
    <incoming>trans_id_21</incoming>
  </SamyBpmnModel:End>
  <SamyBpmnModel:VariableContainer id="v_cont_id_1">
    <variables name="counter">
      <values key="0" value="0"/>
      <values key="1" value="1"/>
      <values key="2" value="2"/>
      <values key="3" value="3"/>
      <values key="4" value="4"/>
    </variables>
  </SamyBpmnModel:VariableContainer>
  <SamyBpmnModel:Process id="place_id_3" name="RobotUR5:MoveSkill">
    <incoming>trans_id_16</incoming>
    <outgoing>trans_id_18</outgoing>
    <param key="goalPose" type="data" >homePose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_4" name="RobotUR5:PickSkill">
    <incoming>trans_id_1</incoming>
    <outgoing>trans_id_3</outgoing>
    <param key="pickPose" type="data" >pickPose1</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_5" name="RobotUR5:PlaceSkill">
    <incoming>trans_id_3</incoming>
    <outgoing>trans_id_10</outgoing>
    <param key="placePose" type="data" >placePose1</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_6" name="RobotUR5:PickSkill">
    <incoming>trans_id_2</incoming>
    <outgoing>trans_id_4</outgoing>
    <param key="pickPose" type="data" >pickPose2</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_7" name="RobotUR5:PlaceSkill">
    <incoming>trans_id_4</incoming>
    <outgoing>trans_id_11</outgoing>
    <param key="placePose" type="data" >placePose2</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:LoopbackGateway id="place_id_8">
    <incoming>trans_id_10</incoming>
    <incoming>trans_id_11</incoming>
    <incoming>trans_id_12</incoming>
    <incoming>trans_id_13</incoming>
    <outgoing>trans_id_17</outgoing>
  </SamyBpmnModel:LoopbackGateway>
  <SamyBpmnModel:ExclusiveGateway id="place_id_9" keyVariable="counter">
    <incoming>trans_id_15</incoming>
    <outgoing>trans_id_1</outgoing>
    <outgoing>trans_id_2</outgoing>
    <outgoing>trans_id_5</outgoing>
    <outgoing>trans_id_6</outgoing>
    <outgoing>trans_id_20</outgoing>
  </SamyBpmnModel:ExclusiveGateway>
  <SamyBpmnModel:Transition id="trans_id_1" sourceRef="place_id_9" targetRef="place_id_4">
    <condition>1</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_2" sourceRef="place_id_9" targetRef="place_id_6">
    <condition>2</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_3" sourceRef="place_id_4" targetRef="place_id_5"/>
  <SamyBpmnModel:Transition id="trans_id_4" sourceRef="place_id_6" targetRef="place_id_7"/>
  <SamyBpmnModel:Process id="place_id_10" name="RobotUR5:PickSkill3">
    <incoming>trans_id_5</incoming>
    <outgoing>trans_id_8</outgoing>
    <param key="pickPose" type="data" >pickPose3</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_11" name="RobotUR5:PlaceSkill">
    <incoming>trans_id_8</incoming>
    <outgoing>trans_id_12</outgoing>
    <param key="placePose" type="data" >placePose3</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:VariableManipulationTable id="place_id_12" name="Name">
    <incoming>trans_id_19</incoming>
    <outgoing>trans_id_15</outgoing>
    <in name="counter">
      <values key="0" value="0"/>
      <values key="1" value="1"/>
      <values key="2" value="2"/>
      <values key="3" value="3"/>
      <values key="4" value="4"/>
    </in>
    <out name="counter">
      <values key="0" value="1"/>
      <values key="1" value="2"/>
      <values key="2" value="3"/>
      <values key="3" value="4"/>
      <values key="4" value="0"/>
    </out>
  </SamyBpmnModel:VariableManipulationTable>
  <SamyBpmnModel:Process id="place_id_13" name="RobotUR5:PickSkill">
    <incoming>trans_id_6</incoming>
    <outgoing>trans_id_9</outgoing>
    <param key="pickPose" type="data" >pickPose4</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Process id="place_id_14" name="RobotUR5:PlaceSkill">
    <incoming>trans_id_9</incoming>
    <outgoing>trans_id_13</outgoing>
    <param key="placePose" type="data" >placePose4</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_5" sourceRef="place_id_9" targetRef="place_id_10">
    <condition>3</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_6" sourceRef="place_id_9" targetRef="place_id_13">
    <condition>4</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_8" sourceRef="place_id_10" targetRef="place_id_11"/>
  <SamyBpmnModel:Transition id="trans_id_9" sourceRef="place_id_13" targetRef="place_id_14"/>
  <SamyBpmnModel:Transition id="trans_id_10" sourceRef="place_id_5" targetRef="place_id_8"/>
  <SamyBpmnModel:Transition id="trans_id_11" sourceRef="place_id_7" targetRef="place_id_8"/>
  <SamyBpmnModel:Transition id="trans_id_12" sourceRef="place_id_11" targetRef="place_id_8"/>
  <SamyBpmnModel:Transition id="trans_id_13" sourceRef="place_id_14" targetRef="place_id_8"/>
  <SamyBpmnModel:Transition id="trans_id_15" sourceRef="place_id_12" targetRef="place_id_9"/>
  <SamyBpmnModel:Transition id="trans_id_16" sourceRef="place_id_1" targetRef="place_id_3"/>
  <SamyBpmnModel:LoopbackGateway id="place_id_15">
    <incoming>trans_id_17</incoming>
    <incoming>trans_id_18</incoming>
    <outgoing>trans_id_19</outgoing>
  </SamyBpmnModel:LoopbackGateway>
  <SamyBpmnModel:Transition id="trans_id_17" sourceRef="place_id_8" targetRef="place_id_15"/>
  <SamyBpmnModel:Transition id="trans_id_18" sourceRef="place_id_3" targetRef="place_id_15"/>
  <SamyBpmnModel:Transition id="trans_id_19" sourceRef="place_id_15" targetRef="place_id_12"/>
  <SamyBpmnModel:Process id="place_id_16" name="RobotUR5:MoveSkill">
    <incoming>trans_id_20</incoming>
    <outgoing>trans_id_21</outgoing>
    <param key="goalPose" type="data" >homePose</param>
  </SamyBpmnModel:Process>
  <SamyBpmnModel:Transition id="trans_id_20" sourceRef="place_id_9" targetRef="place_id_16">
    <condition>1</condition>
  </SamyBpmnModel:Transition>
  <SamyBpmnModel:Transition id="trans_id_21" sourceRef="place_id_16" targetRef="place_id_2"/>
</xmi:XMI>
